# PROJECT: Concatenating and Merging Customer Data

- Define a dataframe named 'Bank_df_1' that contains the first and last names for 5 bank clients with IDs = 1, 2, 3, 4, 5 
- Assume that the bank got 5 new clients, define another dataframe named 'Bank_df_2' that contains a new clients with IDs = 6, 7, 8, 9, 10
- Let's assume we obtained additional information (Annual Salary) about all our bank customers (10 customers) 
- Concatenate both 'bank_df_1' and 'bank_df_2' dataframes
- Merge client names and their newly added salary information using the 'Bank Client ID'
- Let's assume that you became a new client to the bank
- Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.
- Add this new dataframe to the original dataframe 'bank_df_all'.

In [1]:
import pandas as pd
raw_data = {
    'Bank client ID':['1','2','3','4','5'],
    'First name':['Nancy','Alex', 'Shep','Max', 'Allen'],
    'Last name':['Rob','Ali','George','Mitch','Steve']
}
bank_df_1=pd.DataFrame(raw_data,columns =['Bank client ID','First name','Last name'])
bank_df_1

raw_data = {
    'Bank client ID':['6','7','8','9','10'],
    'First name':['Bill','Dina', 'Sarah','Heather', 'Holly'],
    'Last name':['Christian','Mo','Steve','Rob','Michelle']
}
bank_df_2=pd.DataFrame(raw_data,columns =['Bank client ID','First name','Last name'])
bank_df_2

raw_data = {
    'Bank client ID':['1','2','3','4','5','6','7','8','9','10'],
    'Annual salary':[10000,20000,30000,40000,50000,60000,60000,70000,80000,90000]
}
bank_df_salary=pd.DataFrame(raw_data,columns=['Bank client ID','Annual salary'])
bank_df_salary

bank_df_all = pd.concat([bank_df_1,bank_df_2])
bank_df_all
bank_df_all = pd.merge(bank_df_all,bank_df_salary, on='Bank client ID')
bank_df_all

new_client={'Bank client ID':['11'],
           'First name':['Rishi'],
            'Last name':['Raj'],
            'Annual salary':[45000]
           }

new_client_df=pd.DataFrame(new_client,columns=['Bank client ID','First name','Last name','Annual salary'])
new_client_df


bank_df_all =pd.concat([bank_df_all,new_client_df],axis=0)
bank_df_all

  Bank client ID First name  Last name  Annual salary
0              1      Nancy        Rob          10000
1              2       Alex        Ali          20000
2              3       Shep     George          30000
3              4        Max      Mitch          40000
4              5      Allen      Steve          50000
5              6       Bill  Christian          60000
6              7       Dina         Mo          60000
7              8      Sarah      Steve          70000
8              9    Heather        Rob          80000
9             10      Holly   Michelle          90000
0             11      Rishi        Raj          45000