In [1]:
import pandas as pd

In [2]:
states_babies = pd.read_csv("state_baby_names.csv")

In [3]:
states_babies

              Id      Name  Year Gender State  Count
0              1      Mary  1910      F    AK     14
1              2     Annie  1910      F    AK     12
2              3      Anna  1910      F    AK     10
3              4  Margaret  1910      F    AK      8
4              5     Helen  1910      F    AK      7
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[5647426 rows x 6 columns]

In [4]:
states_babies_2014 = states_babies.loc[states_babies["Year"]==2014, :]
states_babies_2014

              Id      Name  Year Gender State  Count
13522      13523      Emma  2014      F    AK     50
13523      13524    Olivia  2014      F    AK     47
13524      13525    Sophia  2014      F    AK     43
13525      13526    Aurora  2014      F    AK     35
13526      13527  Isabella  2014      F    AK     33
...          ...       ...   ...    ...   ...    ...
5647421  5647422      Seth  2014      M    WY      5
5647422  5647423   Spencer  2014      M    WY      5
5647423  5647424      Tyce  2014      M    WY      5
5647424  5647425    Victor  2014      M    WY      5
5647425  5647426    Waylon  2014      M    WY      5

[94148 rows x 6 columns]

In [5]:
states_babies_2014.head()

          Id      Name  Year Gender State  Count
13522  13523      Emma  2014      F    AK     50
13523  13524    Olivia  2014      F    AK     47
13524  13525    Sophia  2014      F    AK     43
13525  13526    Aurora  2014      F    AK     35
13526  13527  Isabella  2014      F    AK     33

In [6]:
states_babies_2014 = states_babies_2014.loc[states_babies_2014["State"]=="CA",:]
states_babies_2014

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
561496  561497  Isabella  2014      F    CA   2705
561497  561498      Emma  2014      F    CA   2662
561498  561499       Mia  2014      F    CA   2627
561499  561500    Olivia  2014      F    CA   2407
...        ...       ...   ...    ...   ...    ...
710225  710226    Zakary  2014      M    CA      5
710226  710227   Zealand  2014      M    CA      5
710227  710228      Ziad  2014      M    CA      5
710228  710229    Zidane  2014      M    CA      5
710229  710230     Ziyad  2014      M    CA      5

[6903 rows x 6 columns]

In [7]:
states_babies_2014_sorted = states_babies_2014.sort_values("Count",ascending=False)
states_babies_2014_sorted

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662
...        ...       ...   ...    ...   ...    ...
710215  710216    Yamato  2014      M    CA      5
710214  710215     Xaden  2014      M    CA      5
710213  710214      Xabi  2014      M    CA      5
710212  710213      Wren  2014      M    CA      5
710211  710212    Westyn  2014      M    CA      5

[6903 rows x 6 columns]

In [8]:
states_babies_2024_CA_most_fav = states_babies_2014_sorted.iloc[0:5]
states_babies_2024_CA_most_fav

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662

In [9]:
def favorite(s):
    """ returns the first element of the series s
    the returned element depicts the most favorite baby name"""
    return s.iloc[0]

In [10]:
ca_babies_2014_fav = states_babies_2014_sorted.groupby(["Year", "Gender"]).agg(favorite)

In [11]:
ca_babies_2014_fav

                 Id    Name State  Count
Year Gender
2014 F       561496  Sophia    CA   3162
     M       707312    Noah    CA   2761

In [13]:
ca_babies_2014_fav.plot.barh(x = "Year", y = "Count");

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.